Hello World!
LER DO TECLADO POST!
GATEWAY_INTERFACE=CGI/1.1
REMOTE_ADDR=10.0.2.15
QUERY_STRING=a=2&b=2#112332
DOCUMENT_ROOT=/usr/lib/cgi-bin/
REMOTE_PORT=50910
HTTP_USER_AGENT=Wget/1.20.3 (linux-gnu)
HTTP_ACCEPT=*/*
CONTENT_LENGTH=0
SCRIPT_FILENAME=/usr/lib/cgi-bin/hello.cgi
HTTP_HOST=asumi.devitest:8080
REQUEST_URI=/a/b
SERVER_SOFTWARE=lighttpd/1.4.55
REDIRECT_URI=/cgi-bin/hello.cgi
REQUEST_SCHEME=http
HTTP_CONNECTION=Keep-Alive
SERVER_PROTOCOL=HTTP/1.1
HTTP_ACCEPT_ENCODING=identity
REDIRECT_STATUS=200
REQUEST_METHOD=GET
SERVER_ADDR=10.0.2.15
PWD=/usr/lib/cgi-bin
SERVER_PORT=8080
SCRIPT_NAME=/cgi-bin/hello.cgi
SERVER_NAME=asumi.devitest
