[server]
bind = 127.0.0.1
port_http = 80
port_https = 443

[certificate]
file = /etc/rena/certificate.pem
key = /etc/rena/certificate.pem

[database]
url_directory = /etc/rena/dbs
url_suffix = .example.org
auth_file = /etc/rena/auth.txt

[logging]
engine = syslog
facility = LOCAL7
minimum = INFO
options = 0x39
access_file = /etc/rena/access.txt
access_format = %h %l %u %t "%r" %s %b "%{referer}i" "%{user-agent}i"

[pool]
minimum = 4
maximum = 16
reap_time = 1800
addictive = 0.50

[parser]
analyze_mime = text/,javascript,json,xml
ignore_mime = pdf,image
# if content-type is inconclusive...
analyze_accept =
ignore_accept = font,image
